#PFsense 2.3

filter {
  if "PFSense" in [tags] {

    grok {
     #Patterns forked from https://gist.github.com/elijahpaul
      patterns_dir => "/etc/logstash/conf.d/patterns"
      # Changing to TIMESTAMP_ISO8601 fixed the time issues, I had with similar filters. I also added IP to seperate it from the Program
      match => ["message","%{TIMESTAMP_ISO8601:timestamp8601} (%{IP}) (%{PROG:program}:) %{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}"]
    }
       geoip {
      add_tag => [ "GeoIP" ]
      source => "src_ip"
      # Optional GeoIP database
      database => "/etc/logstash/GeoLiteCity.dat"
    }
  }
}
